<!doctype html>
<html>
  <head>
  <meta charset="UTF-8" />

    <title>Socket.IO chat</title>
    <style>
    	body{
    		background-color : skyblue;
    	}
      * { margin: 0; padding: 0; box-sizing: border-box; }
      #chatWindow{
			overflow: scroll;   /* スクロール表示 */ 
			width: 100%;
			height: 300px;
			padding: 10px;
			position: relative;
			
    		background-color : white;
      }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      select {
      	width: 200px;
      }
    </style>
    <script src="//cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  </head>
  <body>

	<label>active people</label><br>
	<select id="clients" size="5"></select><br>
	<label>your nickname</label>
	<input type="text" id="nickname">
	<div id="chatWindow">
		<ul id="messages"></ul>
	</div>
	<form action="">
	<input id="m" autocomplete="off" /><button>Send</button>
	</form>
	<script>
		var socket = io();
		console.log("socket created");
	  $('form').submit(function(){
	  	var sendData = {nickname: $("#nickname").val(),
	  					message:$('#m').val()
	  					};
	    socket.emit('chat message', sendData);
	    $('#m').val('');
	    return false;
	  });
	  var $chat = $('#chatWindow');
var bottom = true;

$chat.bind('scroll', function () {
  var $scrollTop = $(this).scrollTop();
  var $innerHeight = $(this).innerHeight();
  var $scrollHeight = this.scrollHeight;
  bottom = $scrollTop + $innerHeight >= $scrollHeight ? true : false;
});
	  
		socket.on("chat message",function(msg){
			
			$("#messages").append($("<li>").text(msg));
			if($("li").length > 30) $("ul > li:first").remove();
  if (bottom) {
    // Only animate to bottom on 'chat message' if bottom = true
    $chat.animate({scrollTop: $chat.prop("scrollHeight")}, 500);
  }
		});
		socket.on("change clients", function(clients){
			$("#clients").empty();
			for(var i=0;i<clients.length;i++){
				$("#clients").append($("<option>").text(clients[i]));
			}
		});

	</script>
  </body>
</html>